{"flutter":{"platforms":{"android":{"default":{"projectId":"khaliqbus","appId":"1:232094488192:android:07713480276f3a039f7865","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"khaliqbus","configurations":{"android":"1:232094488192:android:07713480276f3a039f7865","ios":"1:232094488192:ios:043b9d71ed50a7bf9f7865"}}}}}}